name=TinyTZ
version=0.9.0
author=Timo Kokkonen
maintainer=Timo Kokkonen <tjko@iki.fi>
sentence=Small Timezone library.
paragraph=Small Timezone library with POSIX TZ String support.
category=Timing
url=https://github.com/tjko/TinyTZ
architectures=*
includes=TinyTZ.h
